{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.analysis.extraPaths": ["${workspaceFolder}/api"],
  "python.testing.pytestArgs": ["api"],
  "python.testing.pytestEnabled": true
}
